# ym-dongbao-mall-parent

./: README.md  pom.xml
ym-dongbao-api/: pom.xml
ym-dongbao-api/ym-dongbao-cart-api/: pom.xml
ym-dongbao-api/ym-dongbao-cms-api/: pom.xml
ym-dongbao-api/ym-dongbao-dictionary-api/: pom.xml
ym-dongbao-api/ym-dongbao-oms-api/: pom.xml
ym-dongbao-api/ym-dongbao-pay-api/: pom.xml
ym-dongbao-api/ym-dongbao-pms-api/: pom.xml
ym-dongbao-api/ym-dongbao-sms-api/: pom.xml
ym-dongbao-api/ym-dongbao-ums-api/: pom.xml
ym-dongbao-api/ym-dongbao-ums-api/src/main/java/com/yiming/dongbao/ums/api/: DongBaoUMSApiApplication.java
ym-dongbao-api/ym-dongbao-ums-api/src/main/java/com/yiming/dongbao/ums/api/entity/: UmsMember.java
ym-dongbao-api/ym-dongbao-ums-api/src/main/java/com/yiming/dongbao/ums/api/entity/dto/: UmsMemberEditParamDTO.java  UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
ym-dongbao-api/ym-dongbao-ums-api/src/main/java/com/yiming/dongbao/ums/api/entity/response/: UserMemberLoginResponse.java
ym-dongbao-api/ym-dongbao-ums-api/src/main/java/com/yiming/dongbao/ums/api/service/: UmsMemberService.java
ym-dongbao-application/: pom.xml
ym-dongbao-application/ym-dongbao-manager-web/: pom.xml
ym-dongbao-application/ym-dongbao-portal-web/: pom.xml
ym-dongbao-application/ym-dongbao-portal-web/src/main/java/com/yiming/dongbao/portal/: DongBaoPortalApplication.java
ym-dongbao-application/ym-dongbao-portal-web/src/main/java/com/yiming/dongbao/portal/advice/: GlobalExceptionHandler.java  ValidateHandler.java
ym-dongbao-application/ym-dongbao-portal-web/src/main/java/com/yiming/dongbao/portal/controller/: UmsMemberController.java
ym-dongbao-application/ym-dongbao-portal-web/src/main/java/com/yiming/dongbao/portal/interceptor/: AuthInterceptor.java  InterceptorConfiguration.java
ym-dongbao-application/ym-dongbao-portal-web/src/main/resources/: application.yml
ym-dongbao-common/: pom.xml
ym-dongbao-common/ym-dongbao-common-base/: pom.xml
ym-dongbao-common/ym-dongbao-common-base/src/main/java/com/yiming/dongbao/common/base/: CommonBaseApplication.java
ym-dongbao-common/ym-dongbao-common-base/src/main/java/com/yiming/dongbao/common/base/annotations/: TokenCheck.java
ym-dongbao-common/ym-dongbao-common-base/src/main/java/com/yiming/dongbao/common/base/enums/: StateCodeEnums.java
ym-dongbao-common/ym-dongbao-common-base/src/main/java/com/yiming/dongbao/common/base/exception/: TokenException.java
ym-dongbao-common/ym-dongbao-common-base/src/main/java/com/yiming/dongbao/common/base/result/: ResultWrapper.java
ym-dongbao-common/ym-dongbao-common-util/: pom.xml
ym-dongbao-common/ym-dongbao-common-util/src/main/java/com/yiming/dongbao/common/util/: CommonUtilApplication.java  JwtUtil.java
ym-dongbao-generator/: pom.xml
ym-dongbao-generator/src/main/java/com/yiming/: GeneratorApplication.java
ym-dongbao-generator/src/test/java/com/yiming/: GeneratorTest.java
ym-dongbao-job/: pom.xml
ym-dongbao-service/: pom.xml
ym-dongbao-service/ym-dongbao-cart/: pom.xml
ym-dongbao-service/ym-dongbao-cms/: pom.xml
ym-dongbao-service/ym-dongbao-dictionary/: pom.xml
ym-dongbao-service/ym-dongbao-oms/: pom.xml
ym-dongbao-service/ym-dongbao-pay/: pom.xml
ym-dongbao-service/ym-dongbao-pms/: pom.xml
ym-dongbao-service/ym-dongbao-sms/: pom.xml
ym-dongbao-service/ym-dongbao-ums/: pom.xml
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/: UMSApplication.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/config/: MyMetaObjectHandler.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/controller/: UmsMemberController.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/: UMSApplication.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/config/: MyMetaObjectHandler.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/controller/: UmsMemberController.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/entity/: UmsMember.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/mapper/: UmsMemberMapper.java  UmsMemberMapper.xml
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/service/: UmsMemberService.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/entity/: UmsMember.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/mapper/: UmsMemberMapper.java  UmsMemberMapper.xml
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/service/: UmsMemberService.java
ym-dongbao-service/ym-dongbao-ums/src/main/java/com/yiming/service/impl/: UmsMemberServiceImpl.java
ym-dongbao-service/ym-dongbao-ums/src/main/resources/: application.yml
ym-dongbao-service/ym-dongbao-ums/src/main/resources/mapper/: UmsMemberMapper.xml
ym-dongbao-service/ym-dongbao-ums/src/test/java/com/yiming/: TestCommon.java  UMSApplicationTest.java
ym-dongbao-service/ym-dongbao-ums/src/test/java/com/yiming/controller/: UmsMemberControllerTest.java
ym-dongbao-service/ym-dongbao-ums/src/test/java/com/yiming/dongbao/ums/: DesensitizationTest.java
ym-dongbao-service/ym-dongbao-ums/src/test/java/com/yiming/mapper/: UmsMemberMapperTest.java
