<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yiming</groupId>
    <artifactId>ym-dongbao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ym-dongbao-api</module>
        <module>ym-dongbao-service</module>
        <module>ym-dongbao-common</module>
        <module>ym-dongbao-application</module>
        <module>ym-dongbao-job</module>
        <module>ym-dongbao-generator</module>
    </modules>

</project>