<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ym-dongbao</artifactId>
        <groupId>com.yiming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ym-dongbao-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>业务模块接口层</description>

    <modules>
        <module>ym-dongbao-oms-api</module>
        <module>ym-dongbao-pms-api</module>
        <module>ym-dongbao-ums-api</module>
        <module>ym-dongbao-pay-api</module>
        <module>ym-dongbao-cart-api</module>
        <module>ym-dongbao-dictionary-api</module>
        <module>ym-dongbao-sms-api</module>
        <module>ym-dongbao-cms-api</module>
    </modules>

</project>